﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by JetBrains T4 Processor
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace CveSearchMain.CveAnalyzer.Report
{
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("JetBrains.ForTea.TextTemplating", "42.42.42.42")]
    public partial class Report : ReportBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            
            this.Write("<html lang=\"ru\">\r\n    <head>\r\n        <title>Отчет</title>\r\n        <style>\r\n");
            this.Write("a{\r\n    display: block;\r\n    overflow: hidden;\r\n    text-overflow: ellipsis;\r\n    word-break: break-word;\r\n}\r\nbody{\r\n    background-color: #e5e5e5;\r\n}\r\n#box{\r\n    width: 80%;\r\n    margin: auto;\r\n    font: 14px \"Fira Sans\", sans-serif;\r\n}\r\n.no-display\r\n{\r\n    display: none;\r\n}\r\n#header{\r\n    padding-bottom: 10px;\r\n}\r\n.header-middle > div{\r\n    display: flex;\r\n    height: 100px;\r\n    margin: 40px 40px 40px 10px;\r\n    padding: 0;\r\n    border: 1px solid #dcdddc;\r\n}\r\n.header-middle > div > div{\r\n    width: 40px;\r\n}\r\n.header-middle > div > div > div:hover{\r\n    width: 40px;\r\n    opacity: 60%;\r\n}\r\n.header-middle > div > div > p{\r\n    margin: 0px;\r\n    text-align: center;\r\n    width: 40px;\r\n}\r\n.header-left{\r\n    width: 100%;\r\n}\r\n.header-right{\r\n    min-width: 132px;\r\n}\r\n.header-right div p{\r\n    margin: auto;\r\n    margin-left: 5px;\r\n}\r\n.f-button{\r\n    width: 50px;\r\n    height: 20px;\r\n    border: 1px solid #dcdddc;\r\n    margin: 5px 0px;\r\n    cursor: pointer;\r\n}\r\n.f-button:hover{\r\n    opacity: 60%;\r\n}\r\n.f-button::before{\r\n    display: block;\r\n    content: \"\";\r\n    background-color: #94a294;\r\n    width: 25px;\r\n    height: 20px;\r\n}\r\n.f-button[class*=\"active\"]::before{\r\n    background-color: white;\r\n}\r\n.line{\r\n    margin: 10px 0px; \r\n    display: block;\r\n    border: 2px dashed #ccbfbf;\r\n}\r\n.flex{\r\n    display: flex;\r\n}\r\n.blue{\r\n    background-color: #367ee1;\r\n}\r\n.red{\r\n    background-color: #f2034b;\r\n}\r\n.green{\r\n    background-color: #59e154;\r\n}\r\n.yellow{\r\n    background-color: #d9e154;\r\n}\r\n.black{\r\n    background-color: #460b08;\r\n}\r\n.error-text{\r\n    color: #e16161;\r\n    font-weight: bold;\r\n}\r\n.box-style{\r\n    box-shadow: 0 5px 8px 0px #c1c1c1;\r\n    padding: 0px 10px;\r\n    background-color: white;\r\n    border: 1px solid #c1c1c1;\r\n}\r\n.cve{\r\n    margin-top: 10px;\r\n}\r\n.content{\r\n    width: 100%;\r\n}\r\n.cve-number{\r\n    display: flex;\r\n    min-width: 40px;\r\n    max-width: 40px;\r\n}\r\n.cve-number p{\r\n    margin: auto 0;\r\n}\r\n.visible\r\n{\r\n    display: block;\r\n}\r\n.cve-id{\r\n    display: flex;\r\n    min-width: 135px;\r\n}\r\n.cve-id a{\r\n    margin: auto 0;\r\n    text-overflow: ellipsis;\r\n    overflow: hidden;\r\n    white-space: nowrap;\r\n}\r\n.cve-desc{\r\n    margin: 0px 10px;\r\n    width: 100%;\r\n    display: flex;\r\n}\r\n.cve-desc p{\r\n    margin: auto;\r\n}\r\n.cve-button{\r\n    min-width: 80px;\r\n    margin: auto 5px;\r\n}\r\n.cve-result{\r\n    min-width: 160px;\r\n    max-width: 160px;\r\n    display: flex;\r\n    flex-direction: column;\r\n}\r\n.cve-result div{\r\n    height: 5px;\r\n}\r\n.cve-result p{\r\n    margin: auto 5px;\r\n    word-wrap: break-word;\r\n}\r\n.commit-box{\r\n    margin-top: 1px;\r\n    margin-left: 51px;\r\n}\r\n.commit-info{\r\n    width: 100%;\r\n    border-right: 1px dashed #dcdddc;\r\n}\r\n.commit-top-box{\r\n    margin: 0px 10px 10px 0px;\r\n    text-align: end;\r\n}\r\n.expander{\r\n    border: 1px solid #dcdddc;\r\n    margin: auto 5px;\r\n    cursor: pointer;\r\n}\r\n.expander:hover{\r\n    background-color: #dcdddc;\r\n    color: #0d153c;\r\n}\r\n.expander p{\r\n    margin: 0px;\r\n    padding: 5px\r\n}\r\n.expander p::before{\r\n    content: \"\\276F\";\r\n    text-align: center;\r\n    display: inline-block;\r\n    margin: auto 8px;\r\n    margin-left: 5;\r\n    transform: rotate(90deg);\r\n    transition-duration: 0.5s;\r\n    transition-property: transform;\r\n}\r\n.expander[class*=\"expanded\"] p::before{\r\n    transform: rotate(270deg);\r\n}\r\n.expander-content{\r\n    overflow: hidden;\r\n    max-height: 0;\r\n    transition: max-height 0.5s;\r\n}\r\n.expander-content[class*=\"expanded\"]{\r\n    border-top: 1px dashed #dcdddc;\r\n}\r\n.no-content{\r\n    margin: 10px 0px;\r\n    background-color: #ecb9b9;\r\n    text-align: center;\r\n    padding: 10px 0px;\r\n}\r\n.commit-score{\r\n    width: 60px;\r\n    min-width: 60px;\r\n    height: 60px;\r\n    margin: 10px 0px 10px 10px;\r\n    padding: 5px;\r\n    border: 1px solid #C29A92;\r\n}\r\n.score-filler{\r\n    background-color: white;\r\n    position: relative;\r\n    width: 70px;\r\n    top: -65px; \r\n    left: -5px;\r\n    z-index: 1;\r\n}\r\n.score{\r\n    height: 100%;\r\n    background-color: white;\r\n    position: relative;\r\n    z-index: 2;\r\n}\r\n.score p:first-child{\r\n    font-size: 14px;\r\n}\r\n.score p{\r\n    text-align: center;\r\n    margin: 0;\r\n    padding-top: 10px;\r\n    background-color: white;\r\n    font-size: 10px;\r\n}\r\n\r\n");
            this.Write("\r\n        </style>\r\n        <script>\r\n");
            this.Write("function onExpanderClick(elem, target) {\r\n    elem.classList.toggle(\"expanded\");\r\n    let exp = document.getElementById(target);\r\n    exp.classList.toggle(\"expanded\");\r\n    if (exp.style.maxHeight) {\r\n        exp.style.maxHeight = null;\r\n    } else {\r\n        exp.style.maxHeight = exp.scrollHeight + \"px\";\r\n    }\r\n}\r\n\r\nfunction onFButtonClick(elem, classTarget, numId, num){\r\n    if (elem.classList.contains(\"active\"))\r\n        document.getElementById(numId).innerHTML = \"0/\"+num;\r\n    else\r\n        document.getElementById(numId).innerHTML = num+\"/\"+num;\r\n    elem.classList.toggle(\"active\");\r\n    let elems = document.getElementsByClassName(classTarget);\r\n    for (let i = 0; i < elems.length; i++)\r\n        elems[i].classList.toggle(\"no-display\");\r\n}");
            this.Write("\r\n        </script>\r\n        <meta charset=\"utf-8\">\r\n    </head>\r\n    <body>\r\n        <div id=\"box\">\r\n            <div id=\"header\" class=\"box-style\">\r\n                <h3>Отчет по уязвимостям</h3>\r\n                <div class=\"flex\">\r\n                    <div class=\"header-left\">\r\n                        Дата создания отчета: ");
            
            #line 19 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(time));
            
            #line default
            #line hidden
            this.Write("<br>\r\n                        Путь к репозиторию: ");
            
            #line 20 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(pathToRepo));
            
            #line default
            #line hidden
            this.Write("<br>\r\n                    </div>\r\n                    <div class=\"header-middle\">\r\n                        <div>\r\n");
            #line 24 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 foreach (var entry in colorStats.Values) { 
            
            #line default
            #line hidden
            this.Write("                            <div>\r\n                                <div style=\"height: ");
            
            #line 26 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(entry.WhiteBoxPx));
            
            #line default
            #line hidden
            this.Write("px;\" title=\"");
            
            #line 26 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(entry.Title));
            
            #line default
            #line hidden
            this.Write("\"></div>\r\n                                <div style=\"height: ");
            
            #line 27 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(entry.ColorBoxPx));
            
            #line default
            #line hidden
            this.Write("px;\" class=\"");
            
            #line 27 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(entry.Color));
            
            #line default
            #line hidden
            this.Write("\" title=\"");
            
            #line 27 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(entry.Title));
            
            #line default
            #line hidden
            this.Write("\"></div>\r\n                                <p>");
            
            #line 28 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(entry.Count));
            
            #line default
            #line hidden
            this.Write("</p>\r\n                            </div>\r\n");
            #line 30 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                        </div>\r\n                    </div>\r\n                    <div class=\"header-right\">\r\n                        Фильтр:\r\n");
            #line 35 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 foreach (var (col, entry) in colorStats) { var num = entry.Count; 
            
            #line default
            #line hidden
            this.Write("                        <div class=\"flex\">\r\n                            <div onclick=\"onFButtonClick(event.currentTarget, 'label-");
            
            #line 37 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(col));
            
            #line default
            #line hidden
            this.Write("', 'num-label-");
            
            #line 37 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(col));
            
            #line default
            #line hidden
            this.Write("', ");
            
            #line 37 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(num));
            
            #line default
            #line hidden
            this.Write(")\" class=\"f-button ");
            
            #line 37 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(col));
            
            #line default
            #line hidden
            this.Write(" active\"></div>\r\n                            <p id=\"num-label-");
            
            #line 38 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(col));
            
            #line default
            #line hidden
            this.Write("\">");
            
            #line 38 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(num));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 38 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(num));
            
            #line default
            #line hidden
            this.Write("</p>\r\n                        </div>\r\n");
            #line 40 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                    </div>\r\n                </div>\r\n");
            #line 43 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 if (startDate != null) { 
            
            #line default
            #line hidden
            this.Write("                Начальная дата: ");
            
            #line 44 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(startDate.Value.ToString("g")));
            
            #line default
            #line hidden
            this.Write("</br>\r\n");
            #line 45 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } if (endDate != null) { 
            
            #line default
            #line hidden
            this.Write("                Конечная дата: ");
            
            #line 46 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(endDate.Value.ToString("g")));
            
            #line default
            #line hidden
            this.Write("</br>\r\n");
            #line 47 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                ");
            
            #line 48 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(typeString));
            
            #line default
            #line hidden
            this.Write("<br>\r\n                Всего уязвимостей: ");
            
            #line 49 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(cveCollection.Count));
            
            #line default
            #line hidden
            this.Write("\r\n            </div>\r\n            <div class=\"line\"></div>\r\n            <div id=\"content\">\r\n");
            #line 53 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 foreach (var res in cveCollection) {  
            
            #line default
            #line hidden
            this.Write("                <div class=\"label-");
            
            #line 54 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.ResultColor));
            
            #line default
            #line hidden
            this.Write("\">\r\n                    <div class=\"cve box-style\" id=\"");
            
            #line 55 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.CveId));
            
            #line default
            #line hidden
            this.Write("\">\r\n                        <div class=flex>\r\n                            <div class=\"cve-number\">\r\n                                <p>");
            
            #line 58 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.Number));
            
            #line default
            #line hidden
            this.Write("</p>\r\n                            </div>\r\n                            <div class=\"cve-id\">\r\n                                <a href=\"https://nvd.nist.gov/vuln/detail/");
            
            #line 61 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.CveId));
            
            #line default
            #line hidden
            this.Write("\" target=\"_blank\">");
            
            #line 61 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.CveId));
            
            #line default
            #line hidden
            this.Write("</a>\r\n                            </div>\r\n                            <div class=\"cve-desc\">\r\n                                <p>");
            
            #line 64 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.CveDescription));
            
            #line default
            #line hidden
            this.Write("</p>\r\n                            </div>\r\n                            <div onclick=\"onExpanderClick(event.currentTarget, 'exp-");
            
            #line 66 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.Number));
            
            #line default
            #line hidden
            this.Write("-refs')\" class=\"expander cve-button\">\r\n                                <p>Ссылки</p>\r\n                            </div>\r\n                            <div class=\"cve-result\">\r\n                                <div class=\"");
            
            #line 70 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.ResultColor));
            
            #line default
            #line hidden
            this.Write("\"></div>\r\n                                <p>");
            
            #line 71 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.ResultMessage));
            
            #line default
            #line hidden
            this.Write("</p>\r\n                            </div>\r\n                        </div>\r\n                        <div id=\"exp-");
            
            #line 74 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.Number));
            
            #line default
            #line hidden
            this.Write("-refs\" class=\"expander-content\">\r\n                            <p>Ссылки:</p>\r\n");
            #line 76 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 if (res.References.Count != 0) { 
            
            #line default
            #line hidden
            this.Write("                            <ol>\r\n");
            #line 78 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 foreach (var r in res.References) { 
            
            #line default
            #line hidden
            this.Write("                                <li><a href=\"");
            
            #line 79 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(r));
            
            #line default
            #line hidden
            this.Write("\" target=\"_blank\">");
            
            #line 79 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(r));
            
            #line default
            #line hidden
            this.Write("</a></li>\r\n");
            #line 80 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                            </ol>\r\n");
            #line 82 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } else { 
            
            #line default
            #line hidden
            this.Write("                            <p class=\"no-content\">Ссылки не найдены</p>\r\n");
            #line 84 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                            <p>Ссылки, определенные как патч:</p>\r\n");
            #line 86 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 if (res.PatchRefs.Count != 0) { 
            
            #line default
            #line hidden
            this.Write("                            <ol>\r\n");
            #line 88 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 foreach (var p in res.PatchRefs) { 
            
            #line default
            #line hidden
            this.Write("                                <li><a href=\"");
            
            #line 89 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(p));
            
            #line default
            #line hidden
            this.Write("\" target=\"_blank\">");
            
            #line 89 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(p));
            
            #line default
            #line hidden
            this.Write("</a></li>\r\n");
            #line 90 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                            </ol>\r\n");
            #line 92 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } else { 
            
            #line default
            #line hidden
            this.Write("                            <p class=\"no-content\">Ссылки не найдены</p>\r\n");
            #line 94 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                        </div>\r\n                    </div>\r\n");
            #line 97 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 foreach (var com in res.Commits) { 
            
            #line default
            #line hidden
            this.Write("                    <div class=\"box-style commit-box\">\r\n                        <div class=\"flex\">\r\n                            <div class=\"commit-info\">\r\n                                <div class=\"flex\">\r\n                                    <div class=\"commit-top-box\">\r\n");
            #line 103 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 if (com.HaveCvePatch) { 
            
            #line default
            #line hidden
            this.Write("                                        <div>Искомый патч: ");
            
            #line 104 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.CvePatchId));
            
            #line default
            #line hidden
            this.Write("</div>\r\n");
            #line 105 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } else { 
            
            #line default
            #line hidden
            this.Write("                                        <p class=\"error-text\">Информация об искомом патче не доступна</p>\r\n");
            #line 107 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            #line 108 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 if (com.HavePatch) { 
            
            #line default
            #line hidden
            this.Write("                                        <div>Найденный патч: ");
            
            #line 109 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.RepoPatchId));
            
            #line default
            #line hidden
            this.Write("</div>\r\n");
            #line 110 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } else { 
            
            #line default
            #line hidden
            this.Write("                                        <p class=\"error-text\">Патч не найден</p>\r\n");
            #line 112 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                                    </div>\r\n                                    <div class=\"flex\">\r\n                                        <div onclick=\"onExpanderClick(event.currentTarget, 'exp-");
            
            #line 115 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.Number));
            
            #line default
            #line hidden
            this.Write("-");
            
            #line 115 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.Number));
            
            #line default
            #line hidden
            this.Write("-dbg')\" class=\"expander\">\r\n                                            <p>Подробнее</p>\r\n                                        </div>\r\n                                    </div>\r\n                                </div>\r\n                                <div><a href=\"");
            
            #line 120 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.Ref));
            
            #line default
            #line hidden
            this.Write("\" target=\"_blank\">");
            
            #line 120 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.Ref));
            
            #line default
            #line hidden
            this.Write("</a></div>\r\n                                <div>");
            
            #line 121 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.ResultMessage));
            
            #line default
            #line hidden
            this.Write("</div>\r\n                            </div>\r\n                            <div class=\"commit-score ");
            
            #line 123 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.Color));
            
            #line default
            #line hidden
            this.Write("\">\r\n                                <div class=\"score\">\r\n                                    <p>");
            
            #line 125 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.Percentages));
            
            #line default
            #line hidden
            this.Write("</p>\r\n                                    <p>");
            
            #line 126 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.Score));
            
            #line default
            #line hidden
            this.Write("</p>\r\n                                </div>\r\n                                <div class=\"score-filler\" style=\"height: ");
            
            #line 128 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.ScoreBoxHeight));
            
            #line default
            #line hidden
            this.Write("px;\"></div>\r\n                            </div>\r\n                        </div>\r\n                        <div id=\"exp-");
            
            #line 131 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(res.Number));
            
            #line default
            #line hidden
            this.Write("-");
            
            #line 131 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.Number));
            
            #line default
            #line hidden
            this.Write("-dbg\" class=\"expander-content\">\r\n");
            #line 132 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 if (com.HaveDebug) { 
            
            #line default
            #line hidden
            this.Write("                            <ol>\r\n                                ");
            
            #line 134 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(com.DebugMessage));
            
            #line default
            #line hidden
            this.Write("\r\n                            </ol>\r\n");
            #line 136 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } else { 
            
            #line default
            #line hidden
            this.Write("                            <p class=\"no-content\">Нет дополнительной информации</p>\r\n");
            #line 138 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                        </div>\r\n                    </div>\r\n");
            #line 141 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("                </div>\r\n");
            #line 143 "C:\Users\Hiller1233\source\repos\CveSearch\CveSearchMain\CveAnalyzer\Report\Report.tt"
 } 
            
            #line default
            #line hidden
            this.Write("            </div>\r\n        </div>\r\n    </body>\r\n</html>");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("JetBrains.ForTea.TextTemplating", "42.42.42.42")]
    public class ReportBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
